{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=claimit.db"
  },
  "TokenKey": "my super secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
